# git-test

MyApplication/: build.gradle
MyApplication/JNI/: Android.mk  Application.mk  Curl.cpp  Curl.h  Data.cpp  Data.h  DriverLocationChanged.cpp  FinishOrder.cpp  Json.cpp  Json.h  OBOjni.h  PassengerLocationChanged.cpp  StartOrder.cpp  com_example_myapplication_OBOJNI.h  login.cpp  reg.cpp  test.cpp
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: DriverActivity.java  JNITestActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  OBOJNI.java  PassengerActivity.java  RegActivity.java  TcpClientConnector.java
MyApplication/app/src/main/java/overlay/: BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  RouteOverlay.java
MyApplication/app/src/main/java/testjni/: JNITestActivity.java
MyApplication/app/src/main/java/testsocket/: TcpClientConnector.java  TestTcpActivity.java
MyApplication/app/src/main/res/layout/: activity_driver.xml  activity_jnitest.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_passenger.xml  activity_reg.xml  activity_test_tcp.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/main/res/xml/: network_security_config.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
