<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_driver_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DriverActivity">




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始接单"
        android:id="@+id/bt_getOrder" />

    <com.amap.api.maps.MapView
        android:id="@+id/driver_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />


</LinearLayout>
